<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css day 3</title>
    <style>
        div{
            background-color: rgba(0, 0, 255, 0.366);
            height: 150px;
            width: 450px;
        }
        .div{
            background-color: blanchedalmond;
            height: 100px;
            width: 470px;

        }
    </style>
</head>
<body>
   <h1 style="background-color:rgba(255, 0, 38, 0.604);color: rgb(14, 2, 1);height: 100px; width: 230px;">inline stylesheet</h1><hr>
   <div><h1>Internal stylesheet => tag name</h1></div><hr>
   <div><h1>Internal stylesheet => tag name</h1></div><hr>
   <div><h1>Internal stylesheet => tag name</h1></div><hr>
   <div class="div"><h1>Internal stylesheet => class name</h1></div><hr>
   <div class="div"><h1>Internal stylesheet => class name</h1></div><hr>
   <div class="div 1" id="1" style="background-color:cadetblue ;"><h1>Internal stylesheet=>id</h1></div>
    

   
</body>
</html>